<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Antwoorden leveren op hedendaagse vragen en uitdagingen voor morgen aangaan</title>
<meta name="author" content="Frédéric Vanwindekens"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./frd_vnw.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Org-Reveal Introduction.">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Antwoorden leveren op hedendaagse vragen en uitdagingen voor morgen aangaan</h1><p class="subtitle"></p>
<h2 class="author">Frédéric Vanwindekens</h2><h2 class="date">Waals centrum voor Landbouwkundig Onderzoek (CRA-W), Afdeling Duurzaamheid, systemen en vooruitzichten (D3), Eenheid Bodem, Water en Geïntegreerde Productie (U7)</h2><p class="date">Created: 2024-11-28 jeu 16:55</p>
</section>


<section>
<section id="slide-org8aa8295" data-background="#123456">
<h2 id="org8aa8295">Presentatie van de instelling</h2>

<div id="org7152942" class="figure">
<p><img src="./images/EAP_cra_image.png" alt="EAP_cra_image.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org139afc3" data-background="#fff">
<h3 id="org139afc3">De geschiedenis van de instelling begon 150 jaar geleden</h3>

<div id="orgaf024f7" class="figure">
<p><img src="./images/EAP_cra_historisch.png" alt="EAP_cra_historisch.png" class="fragment (fade-out)" />
</p>
</div>
</section>
<section id="slide-org139afc3-split" data-background="#fff">

<h3>De geschiedenis van de instelling begon 150 jaar geleden</h3>


<div id="org35bc681" class="figure">
<p><img src="./images/EAP_cra_historisch2.png" alt="EAP_cra_historisch2.png" class="fragment (fade-out)" />
</p>
</div>

</section>
<section id="slide-org35d8924" data-background="#fff">
<h3 id="org35d8924">De geschiedenis van de instelling begon 150 jaar geleden</h3>
<p></p>
<dl style="font-size:75%">
<dt class="fragment roll-in">1872</dt><dd class="fragment roll-in">Oprichting van de "Staatslaboratoria". In die tijd bestonden deze laboratoria uit 21 landbouwstations verspreid over heel België. Arthur Petermann was de eerste directeur van het landbouwstation van Gembloux. Zijn werk op fosfaatmeststoffen was heel belangrijk.</dd>
<dt class="fragment roll-in">1937</dt><dd class="fragment roll-in">Oprichting van het onderzoeksstation voor de verbetering van de aardappelteelt in de Hoge Ardennen</dd>
<dt class="fragment roll-in">1951</dt><dd class="fragment roll-in">Consolidatie van de Stations in twee Agronomische Onderzoekscentra: 12 in Gembloux en 9 in Gent</dd>
<dt class="fragment roll-in">2001</dt><dd class="fragment roll-in">Regionalisering van de landbouw: overdracht van landbouwbevoegdheden aan het Waals Gewest</dd>
<dt class="fragment roll-in">&#x2026;</dt><dd class="fragment roll-in">reorgansiatie &#x2026;</dd>
<dt class="fragment roll-in">2022</dt><dd class="fragment roll-in">150 jaar !</dd>

</dl>

</section>
<section id="slide-org024671a" data-background="#fff">
<h3 id="org024671a">Het huidige CRA-W in enkele cijfers</h3>

<div id="org34e246e" class="figure">
<p><img src="./images/EAP_cra_cijfers.png" alt="EAP_cra_cijfers.png" class="fragment (roll-in)" />
</p>
</div>


<p class="fragment (roll-in)">
(*) broeikassen = <i>serres</i> ; vestigingen = <i>bureaux</i>
</p>

</section>
<section id="slide-org2ecd7bd" data-background="#fff">
<h3 id="org2ecd7bd">Waar bevinden onze gebouwen en velden zich?</h3>

<div id="org246850b" class="figure">
<p><img src="./images/EAP_cra_carte.png" alt="EAP_cra_carte.png" class="fragment (roll-in)" />
</p>
</div>

</section>
<section id="slide-org02566e3" data-background="#fff">
<h3 id="org02566e3">En hoe zien onze gebouwen eruit?</h3>

<div id="org52a5d4d" class="figure">
<p><img src="./images/EAP_cra_batiments.png" alt="EAP_cra_batiments.png" class="fragment (roll-in)" />
</p>
</div>

<p class="fragment (roll-in)">
(*) zien eruit = ressembler
</p>

</section>
<section id="slide-org76cfd9f" data-background="#fff">
<h3 id="org76cfd9f">De vijf onderzoeksdoelstellingen van het strategisch plan voor landbouwonderzoek in Wallonië</h3>
<ul>
<li class="fragment roll-in">leefbare landbouwbedrijven geïntegreerd in levendige plattelandsgemeenschappen</li>
<li class="fragment roll-in">een landbouwaanpak die zich bekommert om de verwachtingen van de burger inzake consumentengezondheid, dierenwelzijn en milieu</li>
<li class="fragment roll-in">een actief landbouw- en bosbeheer om de gevolgen van de klimaatopwarming in te perken</li>
<li class="fragment roll-in">een actieve deelname van land- en bosbouwsectoren in de ontwikkeling van een biogebaseerde economie</li>
<li class="fragment roll-in">bruikbare en effectief gebruikte onderzoeksresultaten voor de belanghebbers</li>

</ul>

</section>
<section id="slide-orgc8e82c3" data-background="#fff">
<h3 id="orgc8e82c3">leefbare landbouwbedrijven geïntegreerd in levendige plattelandsgemeenschappen</h3>

<div id="orga13c753" class="figure">
<p><img src="./images/EAP_cra_planstra1.jpg" alt="EAP_cra_planstra1.jpg" height="600px" />
</p>
</div>

</section>
<section id="slide-org6700d71" data-background="#fff">
<h3 id="org6700d71">een landbouwaanpak die zich bekommert om de verwachtingen van de burger inzake consumentengezondheid, dierenwelzijn en milieu</h3>

<div id="org2b1d611" class="figure">
<p><img src="./images/EAP_cra_planstra2.jpg" alt="EAP_cra_planstra2.jpg" height="600px" />
</p>
</div>

<p class="fragment (roll-in)">
(*) aanpak : <i>l'approche</i> ; zich bekommeren : <i>se préoccuper</i>
</p>

</section>
<section id="slide-orgdba22ad" data-background="#fff">
<h3 id="orgdba22ad">een actief landbouw- en bosbeheer om de gevolgen van de klimaatopwarming in te perken</h3>

<div id="orgce68655" class="figure">
<p><img src="./images/EAP_cra_planstra3.jpg" alt="EAP_cra_planstra3.jpg" height="600px" />
</p>
</div>


<p class="fragment (roll-in)">
(*) gevolgen te perken : <i>atténuer les conséquences</i>
</p>

</section>
<section id="slide-orgb59e694" data-background="#fff">
<h3 id="orgb59e694">een actieve deelname van land- en bosbouwsectoren in de ontwikkeling van een biogebaseerde economie</h3>

<div id="orgc6985df" class="figure">
<p><img src="./images/EAP_cra_planstra4.jpg" alt="EAP_cra_planstra4.jpg" height="600px" />
</p>
</div>

</section>
<section id="slide-org0ef345d" data-background="#fff">
<h3 id="org0ef345d">bruikbare en effectief gebruikte onderzoeksresultaten voor de <b>belanghebbers</b> (*)</h3>

<div id="org7b87730" class="figure">
<p><img src="./images/EAP_cra_planstra5.jpg" alt="EAP_cra_planstra5.jpg" height="600px" />
</p>
</div>

<p class="fragment (roll-in)">
(*) parties prenantes / stakeholders
</p>

</section>
<section id="slide-orgb4107c7" data-background="#fff">
<h3 id="orgb4107c7">De opdracht van het CRA-W bestaat uit fundamenteel en toegepast onderzoek voor de landbouw- en de agrovoedingssector.</h3>
<p></p>
<p>
Het onderzoek zorgt voor <b>nuttige</b>, <b>bruikbare</b>, <b>duurzame</b> en <b>rendabele</b> oplossingen en verbeteringen voor conventionele en biologische landbouw
</p>


<div id="orgbc84afa" class="figure">
<p><img src="./images/EAP_cra_conv_bio.png" alt="EAP_cra_conv_bio.png" />
</p>
</div>

</section>
<section id="slide-org1c63c86" data-background="#fff">
<h3 id="org1c63c86">In vier grote onderzoeksdomeinen</h3>
<p></p>
<ul>
<li class="fragment roll-in">Precisielandbouw</li>
<li class="fragment roll-in">Precisieveeteelt</li>
<li class="fragment roll-in">Risicobeheersing</li>
<li class="fragment roll-in">De producten kennen</li>

</ul>

</section>
<section id="slide-orgedad495" data-background="#fff">
<h3 id="orgedad495">Precisielandbouw - ex. AgRoboConnect :</h3>

<div id="org5006ffe" class="figure">
<p><img src="./images/EAP_cra_proj3.jpg" alt="EAP_cra_proj3.jpg" height="400px" />
</p>
</div>

<p class="fragment (roll-in)">
Duurzame en ecologische landbouw vergt meer werk, vooral op het gebied van het monitoren en bestrijden van onkruid. Robots zijn een manier om de last voor boeren te verlichten.
</p>

</section>
<section id="slide-org7c397b2" data-background="#fff">
<h3 id="org7c397b2">Precisieveeteelt - ex. WALLBOVINUT :</h3>

<div id="org3351903" class="figure">
<p><img src="./images/EAP_cra_proj2.png" alt="EAP_cra_proj2.png" height="400px" />
</p>
</div>

<p class="fragment (roll-in)">
Inzet van digitale hulpmiddelen voor veerantsoenering op het WALLeSMART-platform
</p>

</section>
<section id="slide-orga2537d8" data-background="#fff">
<h3 id="orga2537d8">Risicobeheersing - ex. TOMORR'HOP :</h3>

<div id="org0e699e4" class="figure">
<p><img src="./images/EAP_cra_proj1.png" alt="EAP_cra_proj1.png" height="400px" />
</p>
</div>

<p class="fragment (roll-in)">
Innovatieve oplossingen voor hopteelt in een context van klimaatverandering en agro-ecologische overgang 
</p>

</section>
<section id="slide-org62ebdf4" data-background="#fff">
<h3 id="org62ebdf4">De producten kennen - ex. TechnoCerBio :</h3>

<div id="orga2d11b3" class="figure">
<p><img src="./images/EAP_cra_proj4.jpg" alt="EAP_cra_proj4.jpg" height="400px" />
</p>
</div>

<p class="fragment (roll-in)">
Technologische kwaliteit van voedingsgranen met betrekking tot rassenkeuze, stikstofbemesting en gewasbeschermingsmiddelen in de biologische landbouw
</p>

</section>
<section id="slide-org1b6b7ae" data-background="#fff">
<h3 id="org1b6b7ae">Een grapje (maar echte :-/ ) : ex. REFLECHI</h3>
<p class="fragment (roll-in)">
*RE*ndre les cultures maraîchères, *F*ruitières et les *LE*gumes d’industrie plus résilients au *CH*angement cl*I*matique
</p>

</section>
<section id="slide-orgf5bff99" data-background="#fff">
<h3 id="orgf5bff99">Administratief organigram - Waar ben ik ?</h3>

<div id="org4600909" class="figure">
<p><img src="./images/EAP_cra_organigram_direction.png" alt="EAP_cra_organigram_direction.png" />
</p>
</div>

</section>
<section id="slide-orgf5bff99-split" data-background="#fff">

<h3>Administratief organigram - Waar ben ik ?</h3>

<div id="org7e24030" class="figure">
<p><img src="./images/EAP_cra_organigram_recherche.png" alt="EAP_cra_organigram_recherche.png" />
</p>
</div>

</section>
<section id="slide-orgf5bff99-split" data-background="#fff">

<h3>Administratief organigram - Waar ben ik ?</h3>

<div id="org31c84e0" class="figure">
<p><img src="./images/EAP_cra_organigram_recherche2.png" alt="EAP_cra_organigram_recherche2.png" />
</p>
</div>


<p class="fragment (roll-in)">
Beoordeling van de prestaties van innovatieve teeltsystemen en hun impact op bodem, water en luchtbronnen.
</p>


<div id="orgcd40948" class="figure">
<p><img src="./images/EAP_cra_sol3.png" alt="EAP_cra_sol3.png" class="fragment (roll-in)" />
</p>
</div>



</section>
</section>
<section>
<section id="slide-org0272914" data-background="#123456">
<h2 id="org0272914">Presentatie van mijn onderzoeken : P.I.R.A.T.</h2>
<p></p>
<p class="fragment (roll-in)">
praktijken innovatieve en de <b>veerkracht</b> (*) van agroecosystemen in transitie
</p>

<p></p>
<p class="fragment (roll-in)">
(*) résilience
</p>

</section>
<section id="slide-orgeb845fb" data-background="#fff">
<h3 id="orgeb845fb">Sociaal-ecologische systemen</h3>
<p class="fragment (roll-in)">
Geïntegreerd systeem van ecosystemen en de menselijke samenleving met <b>wederzijdse terugkoppeling</b> (1) en <b>onderlinge afhankelijkheid</b> (2). Het concept benadrukt het perspectief mens-in-natuur
</p>

<ul style="font-size:50%" style="text-align:right">
<li>Walker, 2010</li>

</ul>

<ul class="fragment roll-in">
<li>(1) boucle de rétro-action / feedback</li>
<li>(2) interdépendances</li>

</ul>

</section>
<section id="slide-orgeb845fb-split" data-background="#fff">

<h3>Sociaal-ecologische systemen</h3>

<div id="orgc1de3f0" class="figure">
<p><img src="./images/agriculture.jpg" alt="agriculture.jpg" />
</p>
</div>
</section>
<section id="slide-orgeb845fb-split" data-background="#fff">

<h3>Sociaal-ecologische systemen</h3>

<div id="orgc8d90a6" class="figure">
<p><img src="./images/forest.jpg" alt="forest.jpg" />
</p>
</div>
</section>
<section id="slide-orgeb845fb-split" data-background="#fff">

<h3>Sociaal-ecologische systemen</h3>

<div id="org3787acc" class="figure">
<p><img src="./images/fisheries.jpg" alt="fisheries.jpg" />
</p>
</div>
</section>
<section id="slide-orgeb845fb-split" data-background="#fff">

<h3>Sociaal-ecologische systemen</h3>

<div id="org67bd2cd" class="figure">
<p><img src="./images/worldviews.png" alt="worldviews.png" />
</p>
</div>

</section>
<section id="slide-orgb35145a" data-background="#fff">
<h3 id="orgb35145a">Cognitief kaart, individueel and sociaal</h3>

<div id="org283ec74" class="figure">
<p><img src="./images/mm_socmap_pap1.png" alt="mm_socmap_pap1.png" />
</p>
</div>

<p style="font-size:50%">
Vanwindekens, F.M., Stilmant, D. &amp; Baret, P.V. (2013). Development of a broadened cognitive mapping approach for analysing systems of practices in social-ecological systems. Ecological Modelling 250 : 352-362.
</p>

</section>
<section id="slide-orgb35145a-split" data-background="#fff">

<h3>Cognitief kaart, individueel and sociaal</h3>

<div id="orga4e6a3f" class="figure">
<p><img src="./images/EAP_cra_scholar.png" alt="EAP_cra_scholar.png" />
</p>
</div>

</section>
<section id="slide-orgb35145a-split" data-background="#fff">

<h3>Cognitief kaart, individueel and sociaal</h3>

<div id="org1553073" class="figure">
<p><img src="./images/cogmap1.png" alt="cogmap1.png" />
</p>
</div>
</section>
<section id="slide-orgb35145a-split" data-background="#fff">

<h3>Cognitief kaart, individueel and sociaal</h3>

<div id="org0fd6a53" class="figure">
<p><img src="./images/cogmap2.png" alt="cogmap2.png" />
</p>
</div>
</section>
<section id="slide-orgb35145a-split" data-background="#fff">

<h3>Cognitief kaart, individueel and sociaal</h3>

<div id="orga3bf2b7" class="figure">
<p><img src="./images/cogmap3.png" alt="cogmap3.png" />
</p>
</div>

</section>
<section id="slide-orgfd71313" data-background="#fff">
<h3 id="orgfd71313">Toepassing van deze methode</h3>
<p></p>
<ul>
<li class="fragment roll-in">veehouders in de Ardennen en de Famenne</li>
<li class="fragment roll-in">Italiaanse wijnboeren</li>
<li class="fragment roll-in">Franse bijenhouder</li>
<li class="fragment roll-in">bodembiodiversiteit in vlaamse en roemeense bossen</li>
<li class="fragment roll-in">Europese bodembeheerpraktijken (landbouw)</li>

</ul>

</section>
<section id="slide-orge323825" data-background="#fff">
<h3 id="orge323825">OpenSource</h3>

<div id="org604b5f4" class="figure">
<p><img src="./images/hex_cogmapr.png" alt="hex_cogmapr.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1664656" data-background="#123456">
<h2 id="org1664656">Een woord over de geschiedenis van grondbewerking</h2>

<div id="orgbe6662a" class="figure">
<p><img src="./images/Mazoyer2002.jpg" alt="Mazoyer2002.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org17419f7" data-background="#fff">
<h3 id="org17419f7">Tijdens de oudheid</h3>

<div id="orgfc13804" class="figure">
<p><img src="./images/ANT_beche_houe.png" alt="ANT_beche_houe.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org11995a9" data-background="#fff">
<h3 id="org11995a9">Tijdens de oudheid</h3>

<div id="org24f12f9" class="figure">
<p><img src="./images/ANT_araires.png" alt="ANT_araires.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org04d6c2c" data-background="#fff">
<h3 id="org04d6c2c">Tijdens de oudheid</h3>

<div id="org26f910b" class="figure">
<p><img src="./images/ANT_attelage.png" alt="ANT_attelage.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org22b7c86" data-background="#fff">
<h3 id="org22b7c86">Tijdens de Middeleeuwen</h3>

<div id="org25aee73" class="figure">
<p><img src="./images/MA_attelage.png" alt="MA_attelage.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org570751a" data-background="#fff">
<h3 id="org570751a">Tijdens de Middeleeuwen</h3>

<div id="orge39dff8" class="figure">
<p><img src="./images/MA_charrue.png" alt="MA_charrue.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-orgf19bab0" data-background="#fff">
<h3 id="orgf19bab0">Tijdens de Middeleeuwen</h3>

<div id="orga2a54c6" class="figure">
<p><img src="./images/MA_jachere_labouree.png" alt="MA_jachere_labouree.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-orgf372975" data-background="#fff">
<h3 id="orgf372975">De Nieuwe Tijd</h3>

<div id="orgabe177d" class="figure">
<p><img src="./images/TM_brabant_double.png" alt="TM_brabant_double.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org4442253" data-background="#fff">
<h3 id="org4442253">In de jaren '30: Dust Bowl, Texas (1935)</h3>

<div id="orgee138fa" class="figure">
<p><img src="./images/1280px-Dust_Storm_Texas_1935.jpg" alt="1280px-Dust_Storm_Texas_1935.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Wikimedia, NOAA George E. Marsh Album, theb1365, Historic C&amp;GS Collection, Public domain
</p>

</section>
<section id="slide-orgdfae820" data-background="#fff">
<h3 id="orgdfae820">In de jaren '30: Dust Bowl, S. Dakota (1936)</h3>

<div id="org9e6d92f" class="figure">
<p><img src="./images/Dust_Bowl_-_Dallas,_South_Dakota_1936.jpg" alt="Dust_Bowl_-_Dallas,_South_Dakota_1936.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: Wikimedia, Public domain
</p>


</section>
<section id="slide-org7a32f51" data-background="#fff">
<h3 id="org7a32f51">Landbouwpraktijken en -productie</h3>

<div id="org40c4d40" class="figure">
<p><img src="./images/Bunkens2021_travail_sol_deux_tracteurs.png" alt="Bunkens2021_travail_sol_deux_tracteurs.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Copyright ©Julien Bunkens, 2021
</p>


</section>
<section id="slide-orgfe616e2" data-background="#fff">
<h3 id="orgfe616e2">Impact van landbouwpraktijken op het milieu&#x2026;</h3>

<div id="org71be7a6" class="figure">
<p><img src="./images/Houben2021_Erosion_Belgium1.jpg" alt="Houben2021_Erosion_Belgium1.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Copyright ©Patrick Houben, 2021
</p>

</section>
<section id="slide-orgce45db3" data-background="#fff">
<h3 id="orgce45db3">Impact van landbouwpraktijken op het milieu&#x2026;</h3>

<div id="org1413b07" class="figure">
<p><img src="./images/Houben2021_Erosion_Belgium2.jpg" alt="Houben2021_Erosion_Belgium2.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Copyright ©Patrick Houben, 2021
</p>

</section>
<section id="slide-org1f9efb9" data-background="#fff">
<h3 id="org1f9efb9">&#x2026; &amp; impact van mondiale veranderingen op landbouwproductie</h3>

<div id="orga92fb82" class="figure">
<p><img src="./images/sécheresse2018.jpg" alt="sécheresse2018.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Copyright ©Le Sillon Belge, bron: www.sillonbelge.be/2898/article/2018-08-09/rendement-et-qualite-des-pommes-de-terre-la-secheresse-et-la-canicule-pesent
</p>

</section>
<section id="slide-org64a999a" data-background="#fff">
<h3 id="org64a999a">Behoefte aan indicatoren&#x2026;</h3>
<p>
&#x2026; pragmatisch en eenvoudig om:
</p>
<ul>
<li>de gezondheid en kwaliteit van een bodem te evalueren</li>
<li>de invloed van landbouwpraktijken en milieufactoren te <b>beoordelen</b> (1)</li>

</ul>

<p class="fragment (roll-in)">
(1) évaluer
</p>

</section>
</section>
<section>
<section id="slide-orga3bd8fb" data-background="#123456">
<h2 id="orga3bd8fb">De structuur van de bodem en zijn stabiliteit&#x2026;</h2>

<div id="orgb78b486" class="figure">
<p><img src="./images/Soil-structure_USDA.png" alt="Soil-structure_USDA.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: U.S. Department of Agriculture
</p>

</section>
<section id="slide-orgbbb5f11" data-background="#fff">
<h3 id="orgbbb5f11">De textuur van de bodem</h3>

<div id="org290be29" class="figure">
<p><img src="./images/triangle_textural_belge_1954_legrain.png" alt="triangle_textural_belge_1954_legrain.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: ©Legrain, 2019, bron: Mémoire Clément Masson
</p>

</section>
<section id="slide-orgda90417" data-background="#fff">
<h3 id="orgda90417">De structuur van de bodem</h3>
<p>
De <b>bodemstructuur</b> is de manier van <b>samenstelling</b> van mineraaldeeltjes (klei, slib en zand) en humus. Wanneer deze samenkomen, vormen de minerale deeltjes en humus <b>aggregaten</b>. De structuur is een <b>kortetermijneigenschap</b> (1) van de bodem. Ze hangt direct af van de textuur, maar ook van de hoeveelheid colloïden, het watergehalte en de activiteit van het bodemleven. De structuur heeft een grote invloed op de <b>porositeit</b>.
</p>

<p class="fragment (roll-in)">
(1) une propriété variable à court terme
</p>

<p style="font-size:40% ; text-align:right">
Bron: Mémoire Clément Masson
</p>

</section>
<section id="slide-orga03396c" data-background="#fff">
<h3 id="orga03396c">De structuur van de bodem in de natuur</h3>

<div id="org9cc2067" class="figure">
<p><img src="./images/Soil-structure_USDA.png" alt="Soil-structure_USDA.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: U.S. Department of Agriculture
</p>

</section>
<section id="slide-org5e34b22" data-background="#fff">
<h3 id="org5e34b22">De structuur van de bodem (beeld zoom +/- 20X, op papier)</h3>

<div id="org4de5fd6" class="figure">
<p><img src="./images/SoilStructure.jpg" alt="SoilStructure.jpg" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Bron: <code>https://symbiosis.co.nz/natures-teaching/soil-health/soil-structure/</code>
</p>

</section>
<section id="slide-org490510a" data-background="#fff">
<h3 id="org490510a">Het belang van structuur in de landbouw</h3>
<ul>
<li class="fragment roll-in"><b>Ontwikkeling</b> (1) van porositeit: micro-, macroporiën</li>
<li class="fragment roll-in"><b>Opslag en afvoer</b> (2) van water</li>
<li class="fragment roll-in">Beluchting, <b>ademhaling</b> (3), gasuitwisseling</li>
<li class="fragment roll-in">Leefomgeving voor symbiotische organismen (of niet&#x2026;): mycorrhizae, bodemdieren, &#x2026;</li>
<li class="fragment roll-in"><b>Wortel</b> (4)ontwikkeling van gewassen (of niet)</li>
<li class="fragment roll-in">Gezondheid van gewassen</li>
<li class="fragment roll-in">en &#x2026; <b>landbouwproductie</b></li>

</ul>

<p class="fragment (roll-in)">
(1) Développement, (2) stockage et drainage, (3) respiration, (4) Racines
</p>


</section>
<section id="slide-org79f846d" data-background="#fff">
<h3 id="org79f846d">De Slake Test bij CRA-W</h3>

<div id="org8b97f0a" class="figure">
<p><img src="./images/test_colonnes.png" alt="test_colonnes.png" height="500px" />
</p>
</div>

</section>
<section id="slide-org251b17d" data-background="#fff">
<h3 id="org251b17d">QuantiSlakeTest: een nieuwe methode voor de analyse van de <b>structurele stabiliteit</b></h3>

<div id="org82d37b9" class="figure">
<p><img src="./images/schema_expe_graph.png" alt="schema_expe_graph.png" />
</p>
</div>

</section>
<section id="slide-org251b17d-split" data-background="#fff">

<h3>QuantiSlakeTest: een nieuwe methode voor de analyse van de <b>structurele stabiliteit</b></h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/VETSN8XmmuY?si=DQ4oghRHC12TDtdP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
<p>
<a href="https://www.youtube.com/watch?v=VETSN8XmmuY">https://www.youtube.com/watch?v=VETSN8XmmuY</a>
</p>




</section>
<section id="slide-org344e8e9" data-background="#fff">
<h3 id="org344e8e9">QuantiSlakeTest: We gaan internationaal&#x2026;</h3>

<div id="org7b082ab" class="figure">
<p><img src="./images/slaking_lab_cotes.png" alt="slaking_lab_cotes.png" />
</p>
</div>

</section>
<section id="slide-orgab11b71" data-background="#fff">
<h3 id="orgab11b71">OpenSource</h3>

<div id="org8519534" class="figure">
<p><img src="./images/hex_slaker.png" alt="hex_slaker.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6a17cd8" data-background="#123456">
<h2 id="org6a17cd8">Conferenties</h2>

<div id="orgbd2c9d3" class="figure">
<p><img src="./images/map_mission.png" alt="map_mission.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org646c43a" data-background="#123456">
<h2 id="org646c43a">Andere themas : Koolstof in de bodem in verband met klimaatverandering en de vermindering van CO2-uitstoot</h2>

<div id="org7510bfe" class="figure">
<p><img src="./images/station_petroliere_feu.jpg" alt="station_petroliere_feu.jpg" height="500px" />
</p>
</div>

<p style="font-size:40% ; text-align:right">
Copyright ©The New York Times (&amp; British Petroleum&#x2026;)
</p>
</section>
</section>
</div>
</div>
<p> Created by yjwen. </p>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'fade', slideNumber: true,

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
